DB_HOST=postgres # replace me with value from database in AWS
DB_PORT=5432
DB_USERNAME=postgres # replace me with value from database in AWS
DB_PASSWORD=password # replace me with value from database in AWS
DB_NAME=postgres